{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "leadgen-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-06",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * D1 Database binding for storing lead search data.
	 * Create the DB first:  npx wrangler d1 create leadgen-db
	 * Then paste the returned database_id below.
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "leadgen-db",
			"database_id": "<PASTE_YOUR_D1_DATABASE_ID_HERE>"
		}
	]
}
